\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LCT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Absorption imaging in the presence of strong recoil induced detuning}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Near-resonant atom-light interaction}{1}{section.1.1}}
\newlabel{chap:2sec:atomLight}{{2.1}{1}{Near-resonant atom-light interaction}{section.1.1}{}}
\citation{LCT}
\newlabel{eq:scatrate}{{2.2}{2}{Near-resonant atom-light interaction}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Absorption imaging}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absorption imaging. (a) Near resonant probe light illuminates the atoms, and the transmitted light (containing a shadow of the atoms) is imaged on the camera. A second image taken with no atoms provides a reference. (b) The probe beam is partially absorbed as it traverses the cloud, and the intensity seen by atoms further along the imaging direction $\bf  {\mathit  {e}_z}${} is lowered. (c) An atomic cloud illuminated by a probe light field absorbs photons from the probe and re-emits them in all directions. This process results in a net acceleration of the cloud in the direction of the probe light as well as diffusive spreading in the transverse directions. }}{3}{figure.1.1}}
\newlabel{fig:absorptionIntor}{{1}{3}{Absorption imaging. (a) Near resonant probe light illuminates the atoms, and the transmitted light (containing a shadow of the atoms) is imaged on the camera. A second image taken with no atoms provides a reference. (b) The probe beam is partially absorbed as it traverses the cloud, and the intensity seen by atoms further along the imaging direction \ez {} is lowered. (c) An atomic cloud illuminated by a probe light field absorbs photons from the probe and re-emits them in all directions. This process results in a net acceleration of the cloud in the direction of the probe light as well as diffusive spreading in the transverse directions}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.1.1}}
\newlabel{eq:dIdz}{{2.3}{4}{Absorption imaging}{equation.1.2.3}{}}
\newlabel{eq2}{{2.4}{4}{Absorption imaging}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recoil-induced detuning}{5}{section.1.3}}
\newlabel{eq3}{{2.5}{5}{Recoil-induced detuning}{equation.1.3.5}{}}
\newlabel{eq4}{{2.6}{5}{Recoil-induced detuning}{equation.1.3.6}{}}
\citation{LJLthesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perturbative treatment}{6}{section.1.4}}
\newlabel{eq:recursive}{{2.8}{6}{Perturbative treatment}{equation.1.4.8}{}}
\newlabel{eq:perturb}{{2.10}{6}{Perturbative treatment}{equation.1.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Dependence of velocity and detuning on position simulated for $^{40}\rm  {K}${} at three different imaging times and a probe intensity $I_0=0.8 I_{\rm  sat}$. (b) Column densities deduced from optical depths obtained from recoil detuning corrected simulation of on-resonant imaging of $^{40}K$ atoms at probe intensity $I_0=0.8 I_{\rm  sat}$. The blue line is the input column density $\sigma _0 n=1.6$. The green line is the high probe intensity corrected column density given by Eq. (\ref  {eq2}). The red line is the column density as expanded to second order in time, Eq. (\ref  {eq:perturb}).}}{7}{figure.1.2}}
\newlabel{fig:expos}{{2}{7}{(a) Dependence of velocity and detuning on position simulated for \K {} at three different imaging times and a probe intensity $I_0=0.8 I_{\rm sat}$. (b) Column densities deduced from optical depths obtained from recoil detuning corrected simulation of on-resonant imaging of $^{40}K$ atoms at probe intensity $I_0=0.8 I_{\rm sat}$. The blue line is the input column density $\sigma _0 n=1.6$. The green line is the high probe intensity corrected column density given by Eq. (\ref {eq2}). The red line is the column density as expanded to second order in time, Eq. (\ref {eq:perturb})}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stationary atom model}{7}{section.1.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stationary atom model}}{8}{algorithm.1}}
\newlabel{algorithm1}{{1}{8}{Stationary atom model}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optical depth as a function of probe intensity as predicted by the simulation (blue symbols) and by Eq. (\ref  {eq2}) (green curves), for three different imaging times. As expected, the predictions agree in both the high and low intensity limits, and differ for probe intensities comparable to the saturation intensity and longer imaging times. }}{9}{figure.1.3}}
\newlabel{fig:IsatLimits}{{3}{9}{Optical depth as a function of probe intensity as predicted by the simulation (blue symbols) and by Eq. (\ref {eq2}) (green curves), for three different imaging times. As expected, the predictions agree in both the high and low intensity limits, and differ for probe intensities comparable to the saturation intensity and longer imaging times}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Position of atoms as a function of imaging time for atoms in the first (solid green), middle (dashed red), and last (dotted blue) bins of the simulated density distribution for an initial cloud 50 $\rm  {\mu m}${} in extent. The probe intensity used in this calculation was $1.2\tmspace  +\thinmuskip {.1667em} I_{\rm  {sat}}$, and the column density was $\sigma _0 n=1.6$. (b) The velocity of a single composite atom as a function of probe intensity for various imaging times. Simulation data (dots) and numerical solutions of Eq. (\ref  {eq10}) (lines) are in agreement.}}{10}{figure.1.4}}
\newlabel{fig:simTests}{{4}{10}{(a) Position of atoms as a function of imaging time for atoms in the first (solid green), middle (dashed red), and last (dotted blue) bins of the simulated density distribution for an initial cloud 50 \um {} in extent. The probe intensity used in this calculation was $1.2\, I_{\rm {sat}}$, and the column density was $\sigma _0 n=1.6$. (b) The velocity of a single composite atom as a function of probe intensity for various imaging times. Simulation data (dots) and numerical solutions of Eq. (\ref {eq10}) (lines) are in agreement}{figure.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{figure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Traveling atom model}{10}{section.1.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Travelling atom model}}{11}{algorithm.2}}
\newlabel{algorithm2}{{2}{11}{Traveling atom model}{algorithm.2}{}}
\newlabel{eq10}{{2.11}{11}{Traveling atom model}{equation.1.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase space evolution of an atomic cloud exposed to probe light with intensity $\mathaccentV {tilde}07E{I}_0=1.2$. We defined $\Delta v=v -\left < v(t) \right >$ and $\Delta z=z-\left < z(t) \right >$, subtracting out the center of mass position and velocity of the cloud. The column density $\sigma _0 n$ is 1.6, and the initial cloud is a Gaussian with a width of 10 $\mu $m in (a) and 1 $\mu $m in (b). The center of mass velocities $\left < v\right >$ are (0, 3.41, 5.26, 6.52, 7.50, 8.32) m/s sequentially, and are the same for both initial cloud widths. }}{12}{figure.1.5}}
\newlabel{fig:phaseSpace}{{5}{12}{Phase space evolution of an atomic cloud exposed to probe light with intensity $\tilde {I}_0=1.2$. We defined $\Delta v=v -\left < v(t) \right >$ and $\Delta z=z-\left < z(t) \right >$, subtracting out the center of mass position and velocity of the cloud. The column density $\sigma _0 n$ is 1.6, and the initial cloud is a Gaussian with a width of 10 $\mu $m in (a) and 1 $\mu $m in (b). The center of mass velocities $\left < v\right >$ are (0, 3.41, 5.26, 6.52, 7.50, 8.32) m/s sequentially, and are the same for both initial cloud widths}{figure.1.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Top. Optical depth as a function of probe intensity for an imaging time $t=100$ $\rm  {\mu s}$. $OD^{\rm  {(1)}}$ and $OD^{\rm  {(2)}}$ are optical depths predicted from a given column density by Eq. (\ref  {eq2}) and (\ref  {eq:perturb}) respectively. The two versions of simulated optical depth, $OD^{\rm  {sim1}}$ (green curve) and $OD^{\rm  {sim2}}$ (green dots) are plotted. Bottom. The fractional difference between two versions of the simulated $OD$, $\left |OD^{\rm  {sim1}}-OD^{\rm  {sim2}}\right |/OD^{\rm  {sim1}}$. (b) The optical depth as a function of probe intensity for three imaging times: $t=40$ $\rm  {\mu s}${} (cyan), $t=75$ $\rm  {\mu s}${} (magenta), $t=100$ $\rm  {\mu s}${} (red). The dots represent experimental data and the lines represent the best fit of simulated data. The optimal fit parameters pictured are a $\sigma _0 n$ of 1.627(5) and saturation intensity of 29(7) counts/$\rm  {\mu s}${}.}}{13}{figure.1.6}}
\newlabel{fig:compareModelsAndIsat}{{6}{13}{(a) Top. Optical depth as a function of probe intensity for an imaging time $t=100$ \us . $OD^{\rm {(1)}}$ and $OD^{\rm {(2)}}$ are optical depths predicted from a given column density by Eq. (\ref {eq2}) and (\ref {eq:perturb}) respectively. The two versions of simulated optical depth, $OD^{\rm {sim1}}$ (green curve) and $OD^{\rm {sim2}}$ (green dots) are plotted. Bottom. The fractional difference between two versions of the simulated $OD$, $\left |OD^{\rm {sim1}}-OD^{\rm {sim2}}\right |/OD^{\rm {sim1}}$. (b) The optical depth as a function of probe intensity for three imaging times: $t=40$ \us {} (cyan), $t=75$ \us {} (magenta), $t=100$ \us {} (red). The dots represent experimental data and the lines represent the best fit of simulated data. The optimal fit parameters pictured are a $\sigma _0 n$ of 1.627(5) and saturation intensity of 29(7) counts/\us {}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Calibration of saturation intensity}{14}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SNR optimization}{15}{section.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SNR for three different column densities after correcting for recoil induced detuning. (a) SNR as a function of imaging time for a probe intensity of $I_0=5.0 I_{\rm  sat}$ and (b) SNR as a function of probe intensity for an imaging time of 50 $\rm  {\mu s}${}.}}{16}{figure.1.7}}
\newlabel{fig:SNR}{{7}{16}{SNR for three different column densities after correcting for recoil induced detuning. (a) SNR as a function of imaging time for a probe intensity of $I_0=5.0 I_{\rm sat}$ and (b) SNR as a function of probe intensity for an imaging time of 50 \us {}}{figure.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}{figure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{figure.1.7}}
\@setckpt{Chapter2}{
\setcounter{page}{17}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{0}
}
