\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stuhl2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic dimensional lattice}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One dimensional optical lattices}{19}{section.2.1}}
\newlabel{chap:4sec:1DOL}{{4.1}{19}{One dimensional optical lattices}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Far off-resonant atom-light interaction}{19}{subsection.2.1.1}}
\citation{Ashcroft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lattice Hamiltonian}{21}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lattice band structure in the extended zone scheme. The dashed lines represent the limit of zero lattice depth, with the regular parabolic dispersion relation of a free particle repating with reciprocal lattice period. The solid lines are the dispersion relation at $V_0 = 4.0 E_L$, showing the opening of gaps at crossings of the zero lattice depth bands. The black lines demarcate the first Brillouin zone. }}{23}{figure.2.1}}
\newlabel{fig:latticeBandStructure}{{1}{23}{Lattice band structure in the extended zone scheme. The dashed lines represent the limit of zero lattice depth, with the regular parabolic dispersion relation of a free particle repating with reciprocal lattice period. The solid lines are the dispersion relation at $V_0 = 4.0 E_L$, showing the opening of gaps at crossings of the zero lattice depth bands. The black lines demarcate the first Brillouin zone}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tight binding approximation}{24}{subsection.2.1.3}}
\citation{Marzari2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pulsing vs adiabatic loading of the lattice}{25}{subsection.2.1.4}}
\newlabel{eqn:timeEvolveLat}{{4.21}{26}{Pulsing vs adiabatic loading of the lattice}{equation.2.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lattice pulsing. (a) Lattice depth as a function of time during a pulsing experiment. The lattice is turned on instantaneously at $t=0$ and held on for a variable amount of time until being turned off instantaneously at a final time $t=t_f$. (b) Atomic population before $t=0$. The dispersion relation is that of a free particle, and all of the atoms start out at $q=0$ in the lowest energy level. Here, the area of the dots is proportional to the fractional population in the energy state. (c) Atomic population after the lattice is turned on for a lattice depth of $V_0 = 8.0 E_L$. The energy spectrum now shows the lattice band structure, and some atomic population is projected onto the excited bands. (d) Atomic population after the lattice is snapped off at $t_f = 150$ $\mu $s. The wavefunction is projected back onto the bare states, with some fraction (blue circle) in the lowest band at $k=0$ and some fraction in the excited band, with equal population being projected onto the $k = 2 k_L$ (green) and $k=-2k_L$ (red). }}{27}{figure.2.2}}
\newlabel{fig:pulsingSchematic}{{2}{27}{Lattice pulsing. (a) Lattice depth as a function of time during a pulsing experiment. The lattice is turned on instantaneously at $t=0$ and held on for a variable amount of time until being turned off instantaneously at a final time $t=t_f$. (b) Atomic population before $t=0$. The dispersion relation is that of a free particle, and all of the atoms start out at $q=0$ in the lowest energy level. Here, the area of the dots is proportional to the fractional population in the energy state. (c) Atomic population after the lattice is turned on for a lattice depth of $V_0 = 8.0 E_L$. The energy spectrum now shows the lattice band structure, and some atomic population is projected onto the excited bands. (d) Atomic population after the lattice is snapped off at $t_f = 150$ $\mu $s. The wavefunction is projected back onto the bare states, with some fraction (blue circle) in the lowest band at $k=0$ and some fraction in the excited band, with equal population being projected onto the $k = 2 k_L$ (green) and $k=-2k_L$ (red)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raman and rf coupling}{28}{section.2.2}}
\newlabel{chap:4sec:rf}{{4.2}{28}{Raman and rf coupling}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adiabatic lattice loading. (a) Lattice depth as a function of time during adiabatic turn-on. The lattice is ramped on starting at $t=0$, slowly increasng to a final lattice depth and turned off instantaneously at a final time $t=t_f$. (b) Atomic population before $t=0$. All atoms are at $k=0$ in the lowest bare band. (c) Atomic population after the lattice is turned on adiabatically to a lattice depth of $V_0 = 8.0 E_L$. All atoms remain in the lowest band, but the band is no longer bare. (d) Atomic population after the lattice is snapped off. The wavefunction is projected back onto the bare states, with some fraction (blue circle) in the lowest band at $k=0$ and some fraction in the excited band, with equal population being projected onto the $k = 2 k_L$ (green) and $k=-2k_L$ (red). Since the lowest lattice band is a superposition of bare bands, some atoms are excited to the higher bare bands. }}{29}{figure.2.3}}
\newlabel{fig:pulsingSchematic}{{3}{29}{Adiabatic lattice loading. (a) Lattice depth as a function of time during adiabatic turn-on. The lattice is ramped on starting at $t=0$, slowly increasng to a final lattice depth and turned off instantaneously at a final time $t=t_f$. (b) Atomic population before $t=0$. All atoms are at $k=0$ in the lowest bare band. (c) Atomic population after the lattice is turned on adiabatically to a lattice depth of $V_0 = 8.0 E_L$. All atoms remain in the lowest band, but the band is no longer bare. (d) Atomic population after the lattice is snapped off. The wavefunction is projected back onto the bare states, with some fraction (blue circle) in the lowest band at $k=0$ and some fraction in the excited band, with equal population being projected onto the $k = 2 k_L$ (green) and $k=-2k_L$ (red). Since the lowest lattice band is a superposition of bare bands, some atoms are excited to the higher bare bands}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hyperfine structure}{30}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Raman and rf coupling Hamiltonians}{30}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adiabatically loaded Raman and rf dressed states}{30}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Synthetic dimensions}{30}{section.2.3}}
\newlabel{chap:4sec:syn_dim}{{4.3}{30}{Synthetic dimensions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lattice Hamiltonian with Raman coupling}{30}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Emergence of effective magnetic field}{30}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Eigenstates of the synthetic 2-D lattice}{30}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Observation of skipping orbits}{30}{subsection.2.3.4}}
\@setckpt{Chapter4}{
\setcounter{page}{31}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{17}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
