\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stuhl2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Synthetic dimensional lattice}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}One dimensional optical lattices}{2}{section.1.1}}
\newlabel{chap:4sec:1DOL}{{4.1}{2}{One dimensional optical lattices}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Far off-resonant atom-light interaction}{2}{subsection.1.1.1}}
\citation{Ashcroft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lattice Hamiltonian}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lattice band structure in the extended zone scheme. The dashed lines represent the limit of zero lattice depth, with the regular parabolic dispersion relation of a free particle repating with reciprocal lattice period. The solid lines are the dispersion relation at $V_0 = 4.0 E_L$, showing the opening of gaps at crossings of the zero lattice depth bands. The black lines demarcate the first Brillouin zone. }}{6}{figure.1.1}}
\newlabel{fig:latticeBandStructure}{{1}{6}{Lattice band structure in the extended zone scheme. The dashed lines represent the limit of zero lattice depth, with the regular parabolic dispersion relation of a free particle repating with reciprocal lattice period. The solid lines are the dispersion relation at $V_0 = 4.0 E_L$, showing the opening of gaps at crossings of the zero lattice depth bands. The black lines demarcate the first Brillouin zone}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tight binding approximation}{7}{subsection.1.1.3}}
\citation{Marzari2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pulsing vs adiabatic loading of the lattice}{8}{subsection.1.1.4}}
\newlabel{eqn:timeEvolveLat}{{4.21}{9}{Pulsing vs adiabatic loading of the lattice}{equation.1.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lattice pulsing. (a) Lattice depth as a function of time during a pulsing experiment. The lattice is turned on instantaneously at $t=0$ and held on for a variable amount of time until being turned off instantaneously at a final time $t=t_f$. (b) Atomic population before $t=0$. The dispersion relation is that of a free particle, and all of the atoms start out at $q=0$ in the lowest energy level. Here, the area of the dots is proportional to the fractional population in the energy state. (c) Atomic population after the lattice is turned on for a lattice depth of $V_0 = 8.0 E_L$. The energy spectrum now shows the lattice band structure, and some atomic population is projected onto the excited bands. (d) Atomic population after the lattice is snapped off at $t_f = 150$ $\mu $s. The wavefunction is projected back onto the bare states, with some fraction (blue circle) in the lowest band at $k=0$ and some fraction in the excited band, with equal population being projected onto the $k = 2 k_L$ (green) and $k=-2k_L$ (red). }}{10}{figure.1.2}}
\newlabel{fig:pulsingSchematic}{{2}{10}{Lattice pulsing. (a) Lattice depth as a function of time during a pulsing experiment. The lattice is turned on instantaneously at $t=0$ and held on for a variable amount of time until being turned off instantaneously at a final time $t=t_f$. (b) Atomic population before $t=0$. The dispersion relation is that of a free particle, and all of the atoms start out at $q=0$ in the lowest energy level. Here, the area of the dots is proportional to the fractional population in the energy state. (c) Atomic population after the lattice is turned on for a lattice depth of $V_0 = 8.0 E_L$. The energy spectrum now shows the lattice band structure, and some atomic population is projected onto the excited bands. (d) Atomic population after the lattice is snapped off at $t_f = 150$ $\mu $s. The wavefunction is projected back onto the bare states, with some fraction (blue circle) in the lowest band at $k=0$ and some fraction in the excited band, with equal population being projected onto the $k = 2 k_L$ (green) and $k=-2k_L$ (red)}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lattice pulsing for calibration. (a) An example time-of-flight image from a pulsing experiment. The three different clouds are different momentum orders. (b) Fractional populations in the different momentum orders as a function of pulsing time at a low lattice power. Data is indicated by dots and best fit theory is represented by lines. The lattice depth from fit is $V_0=5.57\pm 0.07 E_L$. (c)Fractional populations in the different momentum orders as a function of pulsing time at a higher lattice power. Data is indicated by dots and best fit theory is represented by lines. The lattice depth from fit is $V_0=12.69\pm 0.07 E_L$. }}{11}{figure.1.3}}
\newlabel{fig:latticePulsing}{{3}{11}{Lattice pulsing for calibration. (a) An example time-of-flight image from a pulsing experiment. The three different clouds are different momentum orders. (b) Fractional populations in the different momentum orders as a function of pulsing time at a low lattice power. Data is indicated by dots and best fit theory is represented by lines. The lattice depth from fit is $V_0=5.57\pm 0.07 E_L$. (c)Fractional populations in the different momentum orders as a function of pulsing time at a higher lattice power. Data is indicated by dots and best fit theory is represented by lines. The lattice depth from fit is $V_0=12.69\pm 0.07 E_L$}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Raman and rf coupling}{12}{section.1.2}}
\newlabel{chap:4sec:rf}{{4.2}{12}{Raman and rf coupling}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hyperfine structure}{12}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adiabatic lattice loading. (a) Lattice depth as a function of time during adiabatic turn-on. The lattice is ramped on starting at $t=0$, slowly increasng to a final lattice depth and turned off instantaneously at a final time $t=t_f$. (b) Atomic population before $t=0$. All atoms are at $k=0$ in the lowest bare band. (c) Atomic population after the lattice is turned on adiabatically to a lattice depth of $V_0 = 8.0 E_L$. All atoms remain in the lowest band, but the band is no longer bare. (d) Atomic population after the lattice is snapped off. The wavefunction is projected back onto the bare states, with some fraction (blue circle) in the lowest band at $k=0$ and some fraction in the excited band, with equal population being projected onto the $k = 2 k_L$ (green) and $k=-2k_L$ (red). Since the lowest lattice band is a superposition of bare bands, some atoms are excited to the higher bare bands. }}{13}{figure.1.4}}
\newlabel{fig:pulsingSchematic}{{4}{13}{Adiabatic lattice loading. (a) Lattice depth as a function of time during adiabatic turn-on. The lattice is ramped on starting at $t=0$, slowly increasng to a final lattice depth and turned off instantaneously at a final time $t=t_f$. (b) Atomic population before $t=0$. All atoms are at $k=0$ in the lowest bare band. (c) Atomic population after the lattice is turned on adiabatically to a lattice depth of $V_0 = 8.0 E_L$. All atoms remain in the lowest band, but the band is no longer bare. (d) Atomic population after the lattice is snapped off. The wavefunction is projected back onto the bare states, with some fraction (blue circle) in the lowest band at $k=0$ and some fraction in the excited band, with equal population being projected onto the $k = 2 k_L$ (green) and $k=-2k_L$ (red). Since the lowest lattice band is a superposition of bare bands, some atoms are excited to the higher bare bands}{figure.1.4}{}}
\citation{Steck}
\citation{Steck}
\citation{KarinaThesis}
\citation{LCT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rf coupling Hamiltonian}{14}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy structure of hyperfine states of the ground state of $^{87}\rm  {Rb}${} as a function of external magnetic field strength in Gauss. Figure from ref. \cite  {Steck}}}{15}{figure.1.5}}
\newlabel{fig:hyperfineSteck}{{5}{15}{Energy structure of hyperfine states of the ground state of \Rb {} as a function of external magnetic field strength in Gauss. Figure from ref. \cite {Steck}}{figure.1.5}{}}
\citation{Karina2012}
\citation{Karina2012}
\newlabel{eqn:rfHam}{{4.24}{16}{Rf coupling Hamiltonian}{equation.1.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raman and rf coupling schematic. (a) Beam geometry of the Raman beams and rf relative to the external field. The Raman beams have a frequency difference $\Delta \omega $, and are linearly polarized in perpendicular directions. (b) Level structure of both Raman and Rf coupling for hyperfine states of the $F=1$ manifold. The hyperfine splitting sparates the levels by an energy ${\mathchar '26\mkern -9muh}\omega _z$. The quadratic Zeeman shift $\epsilon $ lowers the energy of the $m_F=0$ state, and the detuning $\delta $ of either the Raman or the rf fields shifts the energies of the $m_F=\pm 1$ states. Raman transitions are two-photon, exciting up to a virtual state and coming back down to an adjacent hyperfine state, with an accompanying momentum transfer. Rf couples adjacent hyperfine states directly. Figure taken from ref. \cite  {Karina2012}}}{17}{figure.1.6}}
\newlabel{fig:RamanRfSchematic}{{6}{17}{Raman and rf coupling schematic. (a) Beam geometry of the Raman beams and rf relative to the external field. The Raman beams have a frequency difference $\Delta \omega $, and are linearly polarized in perpendicular directions. (b) Level structure of both Raman and Rf coupling for hyperfine states of the $F=1$ manifold. The hyperfine splitting sparates the levels by an energy $\hbar \omega _z$. The quadratic Zeeman shift $\epsilon $ lowers the energy of the $m_F=0$ state, and the detuning $\delta $ of either the Raman or the rf fields shifts the energies of the $m_F=\pm 1$ states. Raman transitions are two-photon, exciting up to a virtual state and coming back down to an adjacent hyperfine state, with an accompanying momentum transfer. Rf couples adjacent hyperfine states directly. Figure taken from ref. \cite {Karina2012}}{figure.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}{figure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{figure.1.6}}
\citation{SteckTextbook}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Raman coupling Hamiltonian}{18}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Band structure of the rf Hamiltonian, Eq. \ref  {eqn:rfHam}, in momentum space. For all plots, the quadratic Zeeman shift ${\mathchar '26\mkern -9muh}\epsilon = 0.04 E_R$, and the color represents magnetization, labeled by the colorbar. (a) ${\mathchar '26\mkern -9muh}\Omega =0$, ${\mathchar '26\mkern -9muh}\delta = 0$. No coupling or detuning is present, so the only separation between the bands is due to the quadratic shift ${\mathchar '26\mkern -9muh}\epsilon $. (b) ${\mathchar '26\mkern -9muh}\Omega =5.0 E_R$, ${\mathchar '26\mkern -9muh}\delta = 0$. (c) ${\mathchar '26\mkern -9muh}\Omega =0$, ${\mathchar '26\mkern -9muh}\delta = 1.0 E_R$. Even though the coupling strength is zero, the bands are separated by the detuning. (d) ${\mathchar '26\mkern -9muh}\Omega =5.0 E_R$, ${\mathchar '26\mkern -9muh}\delta = 1.0 E_R$.}}{19}{figure.1.7}}
\newlabel{fig:RfBandStruct}{{7}{19}{Band structure of the rf Hamiltonian, Eq. \ref {eqn:rfHam}, in momentum space. For all plots, the quadratic Zeeman shift $\hbar \epsilon = 0.04 E_R$, and the color represents magnetization, labeled by the colorbar. (a) $\hbar \Omega =0$, $\hbar \delta = 0$. No coupling or detuning is present, so the only separation between the bands is due to the quadratic shift $\hbar \epsilon $. (b) $\hbar \Omega =5.0 E_R$, $\hbar \delta = 0$. (c) $\hbar \Omega =0$, $\hbar \delta = 1.0 E_R$. Even though the coupling strength is zero, the bands are separated by the detuning. (d) $\hbar \Omega =5.0 E_R$, $\hbar \delta = 1.0 E_R$}{figure.1.7}{}}
\citation{KarinaThesis}
\newlabel{RamanHam}{{4.27}{20}{Raman coupling Hamiltonian}{equation.1.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Calibration of Raman and Rf dressed states}{21}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Band structure of the Raman Hamiltonian, Eq. \ref  {eqn:RamanHam}, in momentum space. For all plots, the quadratic Zeeman shift ${\mathchar '26\mkern -9muh}\epsilon = 0.04 E_R$, and the color represents magnetization, labeled by the colorbar. (a) ${\mathchar '26\mkern -9muh}\Omega =0$, ${\mathchar '26\mkern -9muh}\delta = 0$. (b) ${\mathchar '26\mkern -9muh}\Omega =1.0 E_R$, ${\mathchar '26\mkern -9muh}\delta = 0$. (c) ${\mathchar '26\mkern -9muh}\Omega =5.0 E_R$, ${\mathchar '26\mkern -9muh}\delta = 0.0$. (d) ${\mathchar '26\mkern -9muh}\Omega =0.0$, ${\mathchar '26\mkern -9muh}\delta = 1.0 E_R$. (e) ${\mathchar '26\mkern -9muh}\Omega =1.0 E_R$, ${\mathchar '26\mkern -9muh}\delta = 1.0 E_R$. (f) ${\mathchar '26\mkern -9muh}\Omega =5.0 E_R$, ${\mathchar '26\mkern -9muh}\delta = 1.0 E_R$}}{22}{figure.1.8}}
\newlabel{fig:RamanBandStruct}{{8}{22}{Band structure of the Raman Hamiltonian, Eq. \ref {eqn:RamanHam}, in momentum space. For all plots, the quadratic Zeeman shift $\hbar \epsilon = 0.04 E_R$, and the color represents magnetization, labeled by the colorbar. (a) $\hbar \Omega =0$, $\hbar \delta = 0$. (b) $\hbar \Omega =1.0 E_R$, $\hbar \delta = 0$. (c) $\hbar \Omega =5.0 E_R$, $\hbar \delta = 0.0$. (d) $\hbar \Omega =0.0$, $\hbar \delta = 1.0 E_R$. (e) $\hbar \Omega =1.0 E_R$, $\hbar \delta = 1.0 E_R$. (f) $\hbar \Omega =5.0 E_R$, $\hbar \delta = 1.0 E_R$}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pulsing on rf coupling. (a) Example time-of-flight image during an rf pusling experiment in the $F=1$ manifold. Spin states are separated via a Stern-Gerlach pulse along the horizontal direction. (b) Example time-of-flight image during an rf pusling experiment in the $F=2$ manifold. Here, 5 spin components are present. (c) Pulsing experiment in the $F=1$ manifold. Dots represent fractional populations in different spin states measured from time-of-flight images, and lines repressent best fit theory curves. Fitted parameters are ${\mathchar '26\mkern -9muh}\Omega =0.863\pm 0.004 E_R$, ${\mathchar '26\mkern -9muh}\delta =-0.198\pm 0.007 E_R$. (d)Pulsing experiment in the $F=2$ manifold. Dots represent fractional populations in different spin states measured from time-of-flight images, and lines repressent best fit theory curves. Fitted parameters are ${\mathchar '26\mkern -9muh}\Omega =1.000\pm 0.002 E_R$, ${\mathchar '26\mkern -9muh}\delta = -0.061\pm 0.001 E_R$. ${\mathchar '26\mkern -9muh}\epsilon =0.038 E_R$ for all panels.}}{24}{figure.1.9}}
\newlabel{fig:RfPulsing}{{9}{24}{Pulsing on rf coupling. (a) Example time-of-flight image during an rf pusling experiment in the $F=1$ manifold. Spin states are separated via a Stern-Gerlach pulse along the horizontal direction. (b) Example time-of-flight image during an rf pusling experiment in the $F=2$ manifold. Here, 5 spin components are present. (c) Pulsing experiment in the $F=1$ manifold. Dots represent fractional populations in different spin states measured from time-of-flight images, and lines repressent best fit theory curves. Fitted parameters are $\hbar \Omega =0.863\pm 0.004 E_R$, $\hbar \delta =-0.198\pm 0.007 E_R$. (d)Pulsing experiment in the $F=2$ manifold. Dots represent fractional populations in different spin states measured from time-of-flight images, and lines repressent best fit theory curves. Fitted parameters are $\hbar \Omega =1.000\pm 0.002 E_R$, $\hbar \delta = -0.061\pm 0.001 E_R$. $\hbar \epsilon =0.038 E_R$ for all panels}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pulsing on Raman coupling. (a) Example time-of-flight image during a Raman pulsing experiment in the $F=1$ manifold. A Stern-Gerlach pulse during time-of-flight separates different spin components along the horizontal direction, and different momentum orders fly apart along the vertical direction. (b) Fractional population in different spin states during a Raman pulsing experiment as a function of time. Dots represent data and lines represent a best fit from theory. The fitted parameters are ${\mathchar '26\mkern -9muh}\Omega =1.47\pm 0.01 E_R$, ${\mathchar '26\mkern -9muh}\delta = 0.004\pm 0.024 E_R$. The quadratic Zeeman shift was ${\mathchar '26\mkern -9muh}\epsilon =0.038 E_R$. }}{25}{figure.1.10}}
\newlabel{fig:RamanPulsing}{{10}{25}{Pulsing on Raman coupling. (a) Example time-of-flight image during a Raman pulsing experiment in the $F=1$ manifold. A Stern-Gerlach pulse during time-of-flight separates different spin components along the horizontal direction, and different momentum orders fly apart along the vertical direction. (b) Fractional population in different spin states during a Raman pulsing experiment as a function of time. Dots represent data and lines represent a best fit from theory. The fitted parameters are $\hbar \Omega =1.47\pm 0.01 E_R$, $\hbar \delta = 0.004\pm 0.024 E_R$. The quadratic Zeeman shift was $\hbar \epsilon =0.038 E_R$}{figure.1.10}{}}
\citation{Klitzing1980}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}High effective magnetic fields via synthetic dimensions}{26}{section.1.4}}
\newlabel{chap:4sec:syn_dim}{{4.4}{26}{High effective magnetic fields via synthetic dimensions}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Synthetic dimensions}{26}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Synthetic dimensions Hamiltonian}{27}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Eigenstates of the synthetic 2-D lattice}{27}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Observation of skipping orbits}{27}{subsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{28}{figure.1.11}}
\newlabel{fig:TOFeigenstates}{{11}{28}{}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{29}{figure.1.12}}
\newlabel{fig:skippingOrbits}{{12}{29}{}{figure.1.12}{}}
\@setckpt{Chapter4}{
\setcounter{page}{30}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{0}
}
