\begin{thebibliography}{10}

\bibitem{KetterleDFG}
W.~Ketterle and M.~W. Zwierlein.
\newblock {Making, probing and understanding ultracold Fermi gases}.
\newblock In {\em Ultracold Fermi Gases, Proceedings of the International
  School of Physics `Enrico Fermi', Course CLXIV}, Varenna, 20-30 June 2006.

\bibitem{Steck}
Daniel~Adam Steck.
\newblock Rubidium 87 d line data.
\newblock Available online, http://steck.us/alkalidata, April 2018.
\newblock revision 2.1.5.

\bibitem{Karina2012}
K.~Jim\'enez-Garc\'{\i}a, L.~J. LeBlanc, R.~A. Williams, M.~C. Beeler, A.~R.
  Perry, and I.~B. Spielman.
\newblock Peierls substitution in an engineered lattice potential.
\newblock {\em Phys. Rev. Lett.}, 108:225303, May 2012.

\bibitem{LCT}
H.J. Metcalf and P.~van~der Straten.
\newblock {\em Laser Cooling and Trapping}.
\newblock Graduate Texts in Contemporary Physics. Springer New York, 1999.

\bibitem{Ashcroft}
N.W. Ashcroft and N.D. Mermin.
\newblock {\em {Solid State Physics}}.
\newblock Saunders College, Philadelphia, 1976.

\bibitem{Marzari2012}
Nicola Marzari, Arash~A. Mostofi, Jonathan~R. Yates, Ivo Souza, and David
  Vanderbilt.
\newblock Maximally localized wannier functions: Theory and applications.
\newblock {\em Rev. Mod. Phys.}, 84:1419--1475, Oct 2012.

\bibitem{KarinaThesis}
Karina Jimenez-Garcia.
\newblock {\em Artificial Gauge Fields for Ultracold Neutral Atoms}.
\newblock PhD thesis, Joint Quantum Institute, National Institute of Standards
  and Technology, and the University of Maryland, 2012.

\bibitem{SteckTextbook}
Daniel~Adam Steck.
\newblock Quantum and atom optics.
\newblock Available online at http://steck.us/teaching, January 2015.
\newblock revision 0.12.2.

\bibitem{Genkina2015}
D.~Genkina, L.~M. Aycock, B.~K. Stuhl, H-I Lu, R.~A. Williams, and I.~B.
  Spielman.
\newblock Feshbach enhanced s-wave scattering of fermions: direct observation
  with optimized absorption imaging.
\newblock {\em New Journal of Physics}, 18:013001, Dec 2015.

\bibitem{LJLthesis}
Lindsey~J. LeBlanc.
\newblock {\em {Exploring many-body physics with ultracold atoms}}.
\newblock PhD thesis, University of Toronto, 2011.

\bibitem{Regal04}
C.~A. Regal, M.~Greiner, and D.~S. Jin.
\newblock {Observation of resonance condensation of fermionic atom pairs}.
\newblock {\em Phys. Rev. Lett.}, {92}({4}), {2004}.

\bibitem{Tiesinga93}
E.~Tiesinga, B.~J. Verhaar, and H.~T.~C. Stoof.
\newblock {Threshold and resonance phenomena in ultracold ground-state
  collisions}.
\newblock {\em Phys. Rev. A}, {47}({5, B}):{4114--4122}, {1993}.

\bibitem{Lysebo09}
M.~Lysebo and L.~Veseth.
\newblock {\textit{Ab initio} calculation of Feshbach resonances in cold atomic
  collisions: $s$- and $p$-wave Feshbach resonances in $^{6}\rm{Li}_{2}$}.
\newblock {\em Phys. Rev. A}, 79:062704, 2009.

\bibitem{Gao11}
B.~Gao.
\newblock {Analytic description of atomic interaction at ultracold
  temperatures. II. Scattering around a magnetic Feshbach resonance}.
\newblock {\em Phys. Rev. A}, 84:022706, 2011.

\bibitem{Inouye98}
S.~Inouye, M.~R. Andrews, J.~Stenger, H.~J. Miesner, D.~M. Stamper-Kurn, and
  W.~Ketterle.
\newblock {Observation of Feshbach resonances in a Bose-Einstein condensate}.
\newblock {\em {Nature}}, {392}({6672}):{151--154}, {1998}.

\bibitem{Cornish00}
S.~L. Cornish, N.~R. Claussen, J.~L. Roberts, E.~A. Cornell, and C.~E. Wieman.
\newblock {Stable Rb-85 Bose-Einstein condensates with widely tunable
  interactions}.
\newblock {\em Phys. Rev. Lett.}, {85}({9}):{1795--1798}, {2000}.

\bibitem{Regal03}
C.~A. Regal and D.~S. Jin.
\newblock {Measurement of positive and negative scattering lengths in a Fermi
  gas of atoms}.
\newblock {\em Phys. Rev. Lett.}, 90:230404, 2003.

\bibitem{OHara02}
K.~M. O'Hara, S.~L. Hemmer, M.~E. Gehm, S.~R. Granade, and J.~E. Thomas.
\newblock {Observation of a strongly interacting degenerate Fermi gas of
  atoms}.
\newblock {\em Science}, 298(5601):2179--2182, 2002.

\bibitem{Monroe93}
C.~Monroe, E.~Cornell, C.~Sackett, C.~Myatt, and C.~Wieman.
\newblock {Measurement of Cs-Cs elastic scattering at \textit{T} =30 $\mu${}K}.
\newblock {\em Phys. Rev. Lett.}, 70:414--417, 1993.

\bibitem{DeMarco99}
B.~DeMarco, J.~L. Bohn, J.~P. Burke, M.~Holland, and D.~S. Jin.
\newblock Measurement of $\mathit{p}$-wave threshold law using evaporatively
  cooled fermionic atoms.
\newblock {\em Phys. Rev. Lett.}, 82:4208--4211, 1999.

\bibitem{Chin10}
C.~Chin, R.~Grimm, P.~Julienne, and E.~Tiesinga.
\newblock Feshbach resonances in ultracold gases.
\newblock {\em Rev. Mod. Phys.}, 82:1225--1286, 2010.

\bibitem{Wu05}
S.~Wu, Y.-J. Wang, Q.~Diot, and M.~Prentiss.
\newblock {Splitting matter waves using an optimized standing-wave light-pulse
  sequence}.
\newblock {\em Phys. Rev. A}, 71:043602, 2005.

\bibitem{Edwards10}
M.~Edwards, B.~Benton, J.~Heward, and C.~W. Clark.
\newblock Momentum-space engineering of gaseous bose-einstein condensates.
\newblock {\em Phys. Rev. A}, 82:063613, 2010.

\end{thebibliography}
