\begin{thebibliography}{10}

\bibitem{Ensher1996}
J.~R. Ensher, D.~S. Jin, M.~R. Matthews, C.~E. Wieman, and E.~A. Cornell.
\newblock Bose-einstein condensation in a dilute gas: Measurement of energy and
  ground-state occupation.
\newblock {\em Phys. Rev. Lett.}, 77:4984--4987, Dec 1996.

\bibitem{Pethick}
C.J. Pethick and H.~Smith.
\newblock {\em {Bose-Einstein Condensation of Dilute Gases}}.
\newblock Oxford University Press, Oxford, UK, 2005.

\bibitem{Egorov2013}
M.~Egorov, B.~Opanchuk, P.~Drummond, B.~V. Hall, P.~Hannaford, and A.~I.
  Sidorov.
\newblock Measurement of $s$-wave scattering lengths in a two-component
  bose-einstein condensate.
\newblock {\em Phys. Rev. A}, 87:053614, May 2013.

\bibitem{KetterleDFG}
W.~Ketterle and M.~W. Zwierlein.
\newblock {Making, probing and understanding ultracold Fermi gases}.
\newblock In {\em Ultracold Fermi Gases, Proceedings of the International
  School of Physics `Enrico Fermi', Course CLXIV}, Varenna, 20-30 June 2006.

\bibitem{OHara02}
K.~M. O'Hara, S.~L. Hemmer, M.~E. Gehm, S.~R. Granade, and J.~E. Thomas.
\newblock {Observation of a strongly interacting degenerate Fermi gas of
  atoms}.
\newblock {\em Science}, 298(5601):2179--2182, 2002.

\bibitem{Jochim02}
S.~Jochim, M.~Bartenstein, G.~Hendl, J.~Hecker Denschlag, R.~Grimm, A.~Mosk,
  and M.~Weidem\"uller.
\newblock Magnetic field control of elastic scattering in a cold gas of
  fermionic lithium atoms.
\newblock {\em Phys. Rev. Lett.}, 89:273202, Dec 2002.

\bibitem{Dieckmann02}
K.~Dieckmann, C.~A. Stan, S.~Gupta, Z.~Hadzibabic, C.~H. Schunck, and
  W.~Ketterle.
\newblock Decay of an ultracold fermionic lithium gas near a feshbach
  resonance.
\newblock {\em Phys. Rev. Lett.}, 89:203201, Oct 2002.

\bibitem{Loftus02}
T.~Loftus, C.~A. Regal, C.~Ticknor, J.~L. Bohn, and D.~S. Jin.
\newblock Resonant control of elastic collisions in an optically trapped fermi
  gas of atoms.
\newblock {\em Phys. Rev. Lett.}, 88:173201, Apr 2002.

\bibitem{Regal03b}
C.~A. Regal, C.~Ticknor, J.~L. Bohn, and D.~S. Jin.
\newblock Tuning $p$-wave interactions in an ultracold fermi gas of atoms.
\newblock {\em Phys. Rev. Lett.}, 90:053201, Feb 2003.

\bibitem{Chin10}
C.~Chin, R.~Grimm, P.~Julienne, and E.~Tiesinga.
\newblock Feshbach resonances in ultracold gases.
\newblock {\em Rev. Mod. Phys.}, 82:1225--1286, 2010.

\bibitem{Greiner03}
M.~Greiner, C.~A. Regal, and D.~S. Jin.
\newblock {Emergence of a molecular Bose-Einstein condensate from a Fermi gas}.
\newblock {\em Nature}, 426(6966):537--540, 2003.

\bibitem{Zwierlein03}
M.~W. Zwierlein, C.~A. Stan, C.~H. Schunck, S.~M.~F. Raupach, S.~Gupta,
  Z.~Hadzibabic, and W.~Ketterle.
\newblock {Observation of Bose-Einstein condensation of molecules}.
\newblock {\em Phys. Rev. Lett.}, 91:250401, 2003.

\bibitem{Jochim03}
S.~Jochim, M.~Bartenstein, A.~Altmeyer, G.~Hendl, S.~Riedl, C.~Chin,
  J.~Hecker~Denschlag, and R.~Grimm.
\newblock {Bose-Einstein condensation of molecules}.
\newblock {\em Science}, 302(5653):2101--2103, 2003.

\bibitem{Bartenstein04}
M.~Bartenstein, A.~Altmeyer, S.~Riedl, S.~Jochim, C.~Chin, J.~Hecker Denschlag,
  and R.~Grimm.
\newblock Collective excitations of a degenerate gas at the bec-bcs crossover.
\newblock {\em Phys. Rev. Lett.}, 92:203201, 2004.

\bibitem{Bourdel04}
T.~Bourdel, L.~Khaykovich, J.~Cubizolles, J.~Zhang, F.~Chevy, M.~Teichmann,
  L.~Tarruell, S.~J. J. M.~F. Kokkelmans, and C.~Salomon.
\newblock {Experimental Study of the BEC-BCS Crossover Region in Lithium 6}.
\newblock {\em Phys. Rev. Lett.}, 93:050401, 2004.

\bibitem{Zwierlein04}
M.~W. Zwierlein, C.~A. Stan, C.~H. Schunck, S.~M.~F. Raupach, A.~J. Kerman, and
  W.~Ketterle.
\newblock {Condensation of pairs of Fermionic atoms near a Feshbach resonance}.
\newblock {\em Phys. Rev. Lett.}, 92:120403, 2004.

\bibitem{Regal04}
C.~A. Regal, M.~Greiner, and D.~S. Jin.
\newblock {Observation of resonance condensation of fermionic atom pairs}.
\newblock {\em Phys. Rev. Lett.}, {92}({4}), {2004}.

\bibitem{Lin2009}
Y.-J. Lin, A.~R. Perry, R.~L. Compton, I.~B. Spielman, and J.~V. Porto.
\newblock Rapid production of $^{87}\text{R}\text{b}$ bose-einstein condensates
  in a combined magnetic and optical potential.
\newblock {\em Phys. Rev. A}, 79:063631, Jun 2009.

\bibitem{KarinaThesis}
Karina Jimenez-Garcia.
\newblock {\em Artificial Gauge Fields for Ultracold Neutral Atoms}.
\newblock PhD thesis, Joint Quantum Institute, National Institute of Standards
  and Technology, and the University of Maryland, 2012.

\bibitem{AycockThesis}
Lauren~M. Aycock.
\newblock {\em Topological excitations in a Bose gas and sexual harassment
  reported by undergraduate physicists}.
\newblock PhD thesis, Cornell University, Ithaca, NY, 1 2017.

\bibitem{Aycock2017}
Lauren~M. Aycock, Hilary~M. Hurst, Dmitry~K. Efimkin, Dina Genkina, Hsin-I Lu,
  Victor~M. Galitski, and I.~B. Spielman.
\newblock Brownian motion of solitons in a bose{\textendash}einstein
  condensate.
\newblock {\em Proceedings of the National Academy of Sciences},
  114(10):2503--2508, 2017.

\bibitem{Foot}
Christopher~J. Foot.
\newblock {\em {Atomic Physics}}.
\newblock Cambridge University Press, Cambridge, UK, 2002.

\bibitem{Donley2005}
E.~A. Donley, T.~P. Heavner, F.~Levi, M.~O. Tataw, and S.~R. Jefferts.
\newblock Double-pass acousto-optic modulator system.
\newblock {\em Review of Scientific Instruments}, 76(6):063112, 2005.

\bibitem{PriceThesis}
Ryan Price.
\newblock {\em Phase transitions in engineered ultracold quantum systems}.
\newblock PhD thesis, University of Maryland College Park, Digital Repository
  at the University of Maryland, 6 2016.

\bibitem{Majorana1932}
E.~Majorana.
\newblock Atomi orientati in campo magnetico variabile.
\newblock {\em Nuovo Cimento}, 9:43--50, Feb 1932.

\bibitem{Sukumar1997}
C.~V. Sukumar and D.~M. Brink.
\newblock Spin-flip transitions in a magnetic trap.
\newblock {\em Phys. Rev. A}, 56:2451--2454, Sep 1997.

\bibitem{Brink2006}
D.~M. Brink and C.~V. Sukumar.
\newblock Majorana spin-flip transitions in a magnetic trap.
\newblock {\em Phys. Rev. A}, 74:035401, Sep 2006.

\bibitem{Catani2006}
J.~Catani, P.~Maioli, L.~De~Sarlo, F.~Minardi, and M.~Inguscio.
\newblock Intense slow beams of bosonic potassium isotopes.
\newblock {\em Phys. Rev. A}, 73:033415, Mar 2006.

\bibitem{UehlingerThesis}
Thomas Uehlinger.
\newblock A 2-d magneto-optical trap as a high flux source of cold potassium
  atoms.
\newblock Master's thesis, Swiss Federal Institute of Technology Zurich,
  Zurich, 5 2008.

\bibitem{Pedrozo2016}
E.~Pedrozo-Peñafiel, F.~Vivanco, P.~Castilho, R.~R. Paiva, K.~M. Farias, and
  V.~S. Bagnato.
\newblock Direct comparison between a two-dimensional magneto-optical trap and
  a zeeman slower as sources of cold sodium atoms.
\newblock {\em Laser Physics Letters}, 13:065501, May 2016.

\bibitem{Weatherill2009}
K.~J. Weatherill, J.~D. Pritchard, P.~F. Griffin, U.~Dammalapati, C.~S. Adams,
  and E.~Riis.
\newblock A versatile and reliably reusable ultrahigh vacuum viewport.
\newblock {\em Review of Scientific Instruments}, 80(2):026105, 2009.

\bibitem{Fernandes2012}
D.~Rio Fernandes, F.~Sievers, N.~Kretzschmar, S.~Wu, C~Salomon, and F.~Chevy.
\newblock Sub-doppler laser cooling of fermionic 40k atoms in three-dimensional
  gray optical molasses.
\newblock {\em Europhysics Letters}, 100:63001, Dec 2012.

\end{thebibliography}
