This is BibTeX, Version 0.99dThe top-level auxiliary file: mainthesis.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Titlepage.aux
A level-1 auxiliary file: Copyright.aux
A level-1 auxiliary file: Chapter2.aux
A level-1 auxiliary file: Chapter4.aux
The style file: unsrt.bst
I couldn't open database file Bib_just_thesis.bib
---line 25 of file mainthesis.aux
 : \bibdata{Bib_bloch_osc,Bib_imaging_paper,Bib_just_thesis
 :                                                         }
I'm skipping whatever remains of this command
Database file #1: Bib_bloch_osc.bib
Database file #2: Bib_imaging_paper.bib
Warning--I didn't find a database entry for "Ashcroft"
(There was 1 error message)
