\begin{thebibliography}{10}

\bibitem{Harper1955}
P~G Harper.
\newblock Single band motion of conduction electrons in a uniform magnetic
  field.
\newblock {\em Proceedings of the Physical Society. Section A}, 68(10):874,
  1955.

\bibitem{Hofstadter1976}
Douglas~R. Hofstadter.
\newblock Energy levels and wave functions of bloch electrons in rational and
  irrational magnetic fields.
\newblock {\em Phys. Rev. B}, 14:2239--2249, Sep 1976.

\bibitem{Thouless1982}
D.~J. Thouless, M.~Kohmoto, M.~P. Nightingale, and M.~den Nijs.
\newblock Quantized hall conductance in a two-dimensional periodic potential.
\newblock {\em Phys. Rev. Lett.}, 49:405--408, Aug 1982.

\bibitem{Campbell2006}
Gretchen~K. Campbell, Jongchul Mun, Micah Boyd, Erik~W. Streed, Wolfgang
  Ketterle, and David~E. Pritchard.
\newblock Parametric amplification of scattered atom pairs.
\newblock {\em Phys. Rev. Lett.}, 96:020406, Jan 2006.

\bibitem{Mugel2017}
Samuel Mugel, Alexandre Dauphin, Pietro Massignan, Leticia Tarruell, Maciej
  Lewenstein, Carlos Lobo, and Alessio Celi.
\newblock Measuring chern numbers in hofstadter strips.
\newblock {\em SciPost}, 2017.

\bibitem{Huang2013}
Zhoushen Huang and Daniel~P. Arovas.
\newblock Entanglement spectrum and wannier center flow of the hofstadter
  problem.
\newblock {\em Phys. Rev. B}, 86:245109, Dec 2012.

\bibitem{Liu2013}
Xiong-Jun Liu, K.~T. Law, T.~K. Ng, and Patrick~A. Lee.
\newblock Detecting topological phases in cold atoms.
\newblock {\em Phys. Rev. Lett.}, 111:120402, Sep 2013.

\bibitem{Wang2013}
Lei Wang, Alexey~A. Soluyanov, and Matthias Troyer.
\newblock Proposal for direct measurement of topological invariants in optical
  lattices.
\newblock {\em Phys. Rev. Lett.}, 110(16):166802--, Apr 2013.

\bibitem{Zhang2016}
Dan-Wei Zhang and Shuai Cao.
\newblock Measuring the spin chern number in time-reversal-invariant hofstadter
  optical lattices.
\newblock {\em Physics Letters A}, 380(42):3541--3545, Oct 2016.

\bibitem{Kohmoto1989}
Mahito Kohmoto.
\newblock Zero modes and the quantized hall conductance of the two-dimensional
  lattice in a magnetic field.
\newblock {\em Phys. Rev. B}, 39:11943--11949, Jun 1989.

\bibitem{MacDonald1983}
A.~H. MacDonald.
\newblock Landau-level subband structure of electrons on a square lattice.
\newblock {\em Phys. Rev. B}, 28:6713--6717, Dec 1983.

\bibitem{Kunz1986}
H.~Kunz.
\newblock Quantized currents and topological invariants for electrons in
  incommensurate potentials.
\newblock {\em Phys. Rev. Lett.}, 57:1095--1097, Sep 1986.

\bibitem{Tai2017}
M.~Eric Tai, Alexander Lukin, Matthew Rispoli, Robert Schittko, Tim Menke, Dan
  Borgnia, Philipp~M. Preiss, Fabian Grusdt, Adam~M. Kaufman, and Markus
  Greiner.
\newblock Microscopy of the interacting harper–hofstadter model in the
  two-body limit.
\newblock {\em Nature}, 546:519--, June 2017.

\bibitem{Greschner2015}
S.~Greschner, M.~Piraud, F.~Heidrich-Meisner, I.~P. McCulloch, U.~Schollw\"ock,
  and T.~Vekua.
\newblock Spontaneous increase of magnetic flux and chiral-current reversal in
  bosonic ladders: Swimming against the tide.
\newblock {\em Phys. Rev. Lett.}, 115:190402, Nov 2015.

\bibitem{Greschner2016}
S.~Greschner, M.~Piraud, F.~Heidrich-Meisner, I.~P. McCulloch, U.~Schollw\"ock,
  and T.~Vekua.
\newblock Symmetry-broken states in a system of interacting bosons on a two-leg
  ladder with a uniform abelian gauge field.
\newblock {\em Phys. Rev. A}, 94:063628, Dec 2016.

\bibitem{CalvaneseStrinati2017}
Marcello Calvanese~Strinati, Eyal Cornfeld, Davide Rossini, Simone Barbarino,
  Marcello Dalmonte, Rosario Fazio, Eran Sela, and Leonardo Mazza.
\newblock Laughlin-like states in bosonic and fermionic atomic synthetic
  ladders.
\newblock {\em Phys. Rev. X}, 7:021033, Jun 2017.

\bibitem{Celi2014}
A.~Celi, P.~Massignan, J.~Ruseckas, N.~Goldman, I. B. Spielman,
  G.~Juzeliunas, and M.~Lewenstein.
\newblock Synthetic gauge fields in synthetic dimensions.
\newblock {\em Phys. Rev. Lett.}, 112(4):043001--, Jan 2014.

\bibitem{Parameswaran2013}
Siddharth~A. Parameswaran, Rahul Roy, and Shivaji~L. Sondhi.
\newblock Fractional quantum hall physics in topological flat bands.
\newblock {\em Comptes Rendus Physique}, 14(9):816--839, 2013.

\end{thebibliography}
