\begin{thebibliography}{10}

\bibitem{Steck}
Daniel~Adam Steck.
\newblock Rubidium 87 d line data.
\newblock Available online, http://steck.us/alkalidata, April 2018.
\newblock revision 2.1.5.

\bibitem{Tiecke}
T.~G. Tiecke.
\newblock Properties of potassium.
\newblock Available online,
  http://www.tobiastiecke.nl/archive/PotassiumProperties.pdf, May 2011.
\newblock v1.02.

\bibitem{Karina2012}
K.~Jim\'enez-Garc\'{\i}a, L.~J. LeBlanc, R.~A. Williams, M.~C. Beeler, A.~R.
  Perry, and I.~B. Spielman.
\newblock Peierls substitution in an engineered lattice potential.
\newblock {\em Phys. Rev. Lett.}, 108:225303, May 2012.

\bibitem{BreitRabi}
G.~Breit and I.~I. Rabi.
\newblock Measurement of nuclear spin.
\newblock {\em Phys. Rev.}, 38:2082--2083, Dec 1931.

\bibitem{LCT}
H.J. Metcalf and P.~van~der Straten.
\newblock {\em Laser Cooling and Trapping}.
\newblock Graduate Texts in Contemporary Physics. Springer New York, 1999.

\bibitem{Ashcroft}
N.W. Ashcroft and N.D. Mermin.
\newblock {\em {Solid State Physics}}.
\newblock Saunders College, Philadelphia, 1976.

\bibitem{Marzari2012}
Nicola Marzari, Arash~A. Mostofi, Jonathan~R. Yates, Ivo Souza, and David
  Vanderbilt.
\newblock Maximally localized wannier functions: Theory and applications.
\newblock {\em Rev. Mod. Phys.}, 84:1419--1475, Oct 2012.

\bibitem{KarinaThesis}
Karina Jimenez-Garcia.
\newblock {\em Artificial Gauge Fields for Ultracold Neutral Atoms}.
\newblock PhD thesis, Joint Quantum Institute, National Institute of Standards
  and Technology, and the University of Maryland, 2012.

\bibitem{SteckTextbook}
Daniel~Adam Steck.
\newblock Quantum and atom optics.
\newblock Available online at http://steck.us/teaching, January 2015.
\newblock revision 0.12.2.

\bibitem{Genkina2015}
D.~Genkina, L.~M. Aycock, B.~K. Stuhl, H-I Lu, R.~A. Williams, and I.~B.
  Spielman.
\newblock Feshbach enhanced s-wave scattering of fermions: direct observation
  with optimized absorption imaging.
\newblock {\em New Journal of Physics}, 18:013001, Dec 2015.

\bibitem{LJLthesis}
Lindsey~J. LeBlanc.
\newblock {\em {Exploring many-body physics with ultracold atoms}}.
\newblock PhD thesis, University of Toronto, 2011.

\end{thebibliography}
