\begin{thebibliography}{1}

\bibitem{LCT}
H.J. Metcalf and P.~van~der Straten.
\newblock {\em Laser Cooling and Trapping}.
\newblock Graduate Texts in Contemporary Physics. Springer New York, 1999.

\bibitem{LJLthesis}
Lindsey~J. LeBlanc.
\newblock {\em {Exploring many-body physics with ultracold atoms}}.
\newblock PhD thesis, University of Toronto, 2011.

\bibitem{Stuhl2015}
B.~K. Stuhl, H.-I. Lu, L.~M. Aycock, D.~Genkina, and I.~B. Spielman.
\newblock Visualizing edge states with an atomic bose gas in the quantum hall
  regime.
\newblock {\em Science}, 349(6255):1514--, Sep 2015.

\end{thebibliography}
