\begin{thebibliography}{1}

\bibitem{Thouless1982}
D.~J. Thouless, M.~Kohmoto, M.~P. Nightingale, and M.~den Nijs.
\newblock Quantized hall conductance in a two-dimensional periodic potential.
\newblock {\em Phys. Rev. Lett.}, 49:405--408, Aug 1982.

\bibitem{Qi2011}
Xiao-Liang Qi and Shou-Cheng Zhang.
\newblock Topological insulators and superconductors.
\newblock {\em Rev. Mod. Phys.}, 83:1057--1110, Oct 2011.

\bibitem{Stormer1999}
Horst~L. Stormer.
\newblock Nobel lecture: The fractional quantum hall effect.
\newblock {\em Rev. Mod. Phys.}, 71:875--889, Jul 1999.

\bibitem{Ashcroft}
N.W. Ashcroft and N.D. Mermin.
\newblock {\em {Solid State Physics}}.
\newblock Saunders College, Philadelphia, 1976.

\end{thebibliography}
